DATABASE_NAME=task
#regular user
DATABASE_USER=user
DATABASE_PASSWORD=example
#root
MYSQL_ROOT_PASSWORD=example

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10